{
  "name": "vyaguta-genai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.525.0",
    "@aws-sdk/credential-providers": "^3.529.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
